$theme-color: #1201ff;
$navbar-height-breakpoint: 78px;

@import "theme/variables";
@import "bootstrap.3.3.5/bootstrap";
@import "font-awesome-4.0.3/font-awesome";
@import "theme/throbber";
@import "theme/navbar";
@import "theme/footer";
@import "theme/form";
@import "theme/carousel";
@import "theme/portfolio";
@import "theme/press";

/* FIX FOR IE DEVICE_WIDTH BUG
-------------------------------------------------- */
@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}

// Color for the placeholder plugin
.placeholder {
  color: $input-color-placeholder;
}
.grayscale {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: url(/img/grayscale.svg);
	filter: gray;
}
body, html {
  position: relative;
  min-height: 100%;
}
/* FIX FOR GMAP BUG
-------------------------------------------------- */
#map-canvas {
  height: 350px;
  width: 100%;
  @include box-sizing(content-box);
  margin-bottom: $line-height-computed;
  img {
    max-width: none;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
  }
}

.th-thumbnails-full-width {
  [class^="col-*"],
  [class*=" col-*"] {
    margin: 0 0 20px;
    padding: 8px;
  }
}
/* GLOBAL
-------------------------------------------------- */
a, button {
  &:focus,
  &:hover {
    outline: none;
  }
}

/* LAYOUT
-------------------------------------------------- */

#page-wrapper {
  //min-height: 100%;
  position: relative;
  min-height: 100%;
}

/* VIDEO
-------------------------------------------------- */
#btn-categories {
  position: fixed;
  z-index: $zindex-navbar-fixed - 1;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  display: block;
  .icon {
    display: none;
  }
  @media (min-width: $grid-float-breakpoint) {
    display: none;
  }
}

$off-canvas-width: 100.5%;

#categories-off-canvas {
  position: fixed;
  z-index: $zindex-navbar-fixed - 2;
  top: $navbar-height;
  left: 0;
  height: 100%;
  box-sizing: content-box;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  background-color: $body-bg;
  @include translate(- $off-canvas-width, 0);
  @include translate3d(- $off-canvas-width, 0, 0);
  @include transition-transform(300ms ease);
  @include backface-visibility(hidden);

  @media (min-width: $grid-float-breakpoint) {
    top: 82px;
    //height: auto;
    //bottom: auto;
    //right: auto;
    background-color: transparent;
    @include translate(0, 0);
    @include translate3d(0, 0, 0);
  }
}
body.off-canvas-open {
  #categories-off-canvas {
    @include translate(0, 0);
    @include translate3d(0, 0, 0);
  }
  #btn-categories {
    .icon { display: inline-block; }
  }
}   
    
.list-categories {
  > li > a {
    background-color: $body-bg;
    color: $theme-color;
    text-decoration: none;
    @include transition(all 0.3s ease-in);
    &:focus,
    &:hover,
    &.active {
      background-color: $theme-color;
      color: #fff;
      text-decoration: none;
    }
  }
}

.touch {
  .list-categories > li > a {
    font-size: 24px;
  }
}

#category-description {
  color: $theme-color;
  font-size: 16px;
}

/* PAGE HEADER
-------------------------------------------------- */
.page-header {
  @include clearfix;
  margin: $navbar-height 0 0 0;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 0;
  background-color: #dadbd8;
  @media (min-width: $grid-float-breakpoint) {
    margin-top: 78px;
  }
}
.page-title {
  border-bottom: 6px solid $theme-color;
  text-transform: uppercase;
  text-align: right;
  max-width: 500px;
  float: right;
  padding-right: 20px;
  margin: 0;
}

/* PROJECTS
-------------------------------------------------- */

.mix {
  display: none;
}


/* TESTIMONIALS
-------------------------------------------------- */
.testimonials {
  text-align: right;
  font-style: italic;
  padding-top: 120px;
}
.testimonial {
  padding-right: 60px;
}
.testimonial-title {
  max-width: 300px;
  text-align: right;
  float: right;
  text-transform: uppercase;
  position: relative;
  > span {
  display: block;
  clear: left;
  float: left;
  position: relative;
  white-space: nowrap;
  }
  > span > span {
  -moz-transition-duration: .55s;
  -moz-transition-property: width;
  -moz-transition-delay: 0s;
  -moz-transition-timing-function: linear;
  -webkit-transition-duration: .55s;
  -webkit-transition-property: width;
  -webkit-transition-delay: 0s;
  -webkit-transition-timing-function: linear;
  transition-duration: .55s;
  transition-property: width;
  transition-delay: 0s;
  transition-timing-function: linear;
  position: absolute;
  left: 0;
  bottom: -2px;
  background: $theme-color;
  width: 0;
  height: 4px;
  }
}


/* Modal
-------------------------------------------------- */
.modal-backdrop {
  border: 12px solid #fff;
  &.in, &.fade {
    @include opacity (1);
  }
}

.modal {
  .close {
    position: fixed;
    right: 20px;
    top: 20px;
    color: #fff;
    &:hover {
      @include opacity(1);
      
    }
  }
}

.modal-body {
  h2 {
    color: $body-bg;
  }
  p {
    font-size: 24px;
    color: $body-bg;
  }
}

// Scale up the modal
@media screen and (min-width: $screen-sm-min) {
  .modal-dialog {
    width: 80%;
  }
  .modal-content {
    @include box-shadow(none);
  }
}
